# Lab --> 2 (14-Jan-2024)

import math

# 01) Add three number 

# a =int(input ("Enter 1st number :"))
# b =int(input("Enter 2nd number : "))
# c =int(input("Enter 3rd number : "))

# print("The Addition of three number : "+str(a+b+c))

#02) Addition of two strings
# ste1=input("Enter the 1st string : ") 
# ste2=input("Enter the 2nd string  :")

# print(ste1+ste2)


# 03) Find area of rectangle

# length=float(input("Enter the length of the rectangle :"))
# breadth=float(input("Enter the breadth of the rectangle :"))

# print("Area of the recangle is : "+str(round(length*breadth,4)))

# 04) Find area of circle 

# radius =float(input("Enter the radius to calculate the area of circle : "))

# print("The radius of the circle is : "+str(round(math.pi*(radius**radius),5)))


# 05) FInd cube root of the number 

# number =int(input("Enter a number to get the cube root of it  : "))

# if number<0:
#     print("Cube root of negative number is not possible ")
# else:
#    print("The cube root of the number is : "+str(round(number**(1/3),4)))


# 06) Find average of three number :

# a =int(input ("Enter 1st number : "))
# b =int(input("Enter 2nd number :"))
# c =int(input("Enter 3rd number :"))

# print("The average of three number is : "+str((a+b+c)/3))


# 07) Swap two variables with using temp variable

# n1=int(input("Enter the  1st number : "))
# n2=int(input("Enter the 2nd number :"))

# print("The value of a and b are before swaping  "+str(n1)+" "+str(n2))

# 01==> using Addition and subtraction operator
#  n1=n1+n2
# n2=n1-n2
# n1=n1-n2

#02==> using XOR operator
# n1=n1^n2
# n2=n1^n2
# n1=n1^n2


# # n2=n1+n2-(n1=n2)
# print("The value of a and b are after swaping  "+str(n1)+" "+str(n2))


# 08) PERFORM OPERATION ON STRING

# NAME=input("Enter the name : ")

# print(len(NAME))
# print(NAME.find('a'))
# # //0 based indexing
# print(NAME.capitalize())
# print(NAME.upper())
# print(NAME.lower())
# print(NAME.isdigit())
# print(NAME.isalpha())
# print(NAME.count('0'))
# print(NAME.replace("i","e"))
# print(NAME*3)

# 09) Check whether number is even or odd


# number=int(input("Enter a number : "))
# if number >0:
#     if number %2 ==0:
#         print("Number is positive as well as even ")
#     else :
#         print("number is positive but not even ")
# else:
#     print("Number is negative ")


# name ="helllo"
# print(name[2])

# 10) tell the average grade of a student

# string_with_numbers=input("Enter the string (write string with spacing ) :")
# string_with_numbers = "12 34 56 78 90"

# Split the string into individual numbers
# numbers_as_strings = string_with_numbers.split()

# Convert each string to an integer and store in a list
# integers = []
# for number_string in numbers_as_strings:
#     integers.append(int(number_string))

# sum=0
# for item in integers:
#     sum+=item

# size=len(integers)
# print(size)
# print(sum)
# print("The average marks scored by student is : "+str((sum)/size))
# result=0
# result=sum/size
# if(result>=91 and result<=100):
#    print("The A Grade of student  is : O")
# elif(result>=81 and result<=90):
#     print("The  Grade of student  is : A+")
# elif(result>=71 and result<=80):
#     print("The  grade of student is : A")
# elif(result>=61 and result<=70):
#     print("The  Grade of student is : B+")
# elif(result>=51 and result<=60):
#     print("The  Grade of student is : B ")
# elif(result>=41 and result<=50):
#     print("The  Grade of student is : C+ ")
# elif(result>=31 and result<=40):
#     print("The grade of student is : C")
# else:
#     print("The Student Is failed ")


# Lab 2A EXTRA--> 19 Jan 2024

# Q1 -->
# Given an integer, , perform the following conditional actions:

# If  is odd, print Weird
# If  is even and in the inclusive range of  to , print Not Weird
# If  is even and in the inclusive range of  to , print Weird
# If  is even and greater than , print Not Weird

# Solution:

#  n =int(input())

# if n%2 ==1:
#     print("Weird")
# else:
#     if(2<=n<=5):
#         print("Not Weird")
#     elif(6<=n<=20):
#         print("Weird")
#     else:
#         print("Not Weird")

# Q2-->
# Condition of the above problem.
# The provided code stub reads and integer, , from STDIN. For all non-negative integers , print .

# Solution:

# n = int(input())
# for i in range(0,n):
#     print(i*i)

# Q3-->
# We have to take a int as input from user and then type it in the form if string .
# 

# n =int(input("Enter a number : "))

# for i in range(1,n+1):
#         print(i,end='')

# Q4-->
# n =int(input("Enter the number of rows: "))
# for i in range(0,n):
#     for j in range(0,i+1):
#         print(2*i+1,end='')
#     print()
#     print()

# Q5-->
# n =int(input("Enter the number of rows :"))
# for i in range(0,n+1):
#     for j in range(n,i,-1):
#         print((n-i),end='')
#     print()

# Q6-->
# n =int(input("Enter the number of rows :"))
# for i in range(0,n+1):
#     for j in range(n,i,-1):
#         print(j,end='')
#     print()

# Q7-->
# n =int(input("Enter the number of rows :"))
# for i in range(0,n+1):
#     for j in range(n,i,-1):
#         print("*",end='')
#     print()


